.profile {
  display: grid;
  grid-template-columns: minmax(30rem, 1fr) 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10rem;
  padding: 5rem 15rem;
  height: 100vh;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  @include respond(tab-land) {
    padding: 5rem 7.5rem;
  }

  @include respond(phone) {
    padding: 1rem 1rem;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  &__about {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 3px solid $color-grey-light-2;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;

    @include respond(tab-port) {
      border: none;
      align-items: center;
      margin-bottom: 5rem;
    }

    &--header {
      align-self: center;
      text-align: center;
      margin-bottom: 2rem;
      border-bottom: 3px solid $color-grey-light-2;

      &-avatar {
        height: 8rem;
        width: 8rem;
        border-radius: 5rem;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
      }
    }

    h3 {
      margin-bottom: 1rem;
    }

    &--information {
      margin-bottom: 1rem;

      &-item {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;

        svg {
          width: 1.6rem;
          margin-right: 2rem;
        }
      }
    }

    &--buttons {
      margin-top: 10rem;

      &-btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 1rem 2rem;
      }

      @include respond(tab-port) {
        margin-top: 1rem;
        width: 50%;
      }
    }
  }

  &__main {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    grid-column-gap: 5rem;
  }

  &__receivedRequests {
    grid-column: 1 / -1;
    margin-bottom: 5rem;

    .infoText {
      color: $color-grey-dark;
      font-size: 1.3rem;
    }

    &--requests {
      border: 3px solid $color-grey-light-2;
      border-radius: 4px;
      padding: 0.25rem;

      &-person,
      &-team {
        transition: all 0.2s;
        padding: 0.5rem;
        margin-top: 1px;
        border-radius: 4px;
        display: flex;
        &:hover {
          background-color: $color-grey-light-2;
        }

        @include respond(tab-land) {
          font-size: 1.4rem;
        }

        span {
          margin-right: 2rem;
        }
      }
    }
    &--buttons {
      display: inline-block;
      margin-left: auto;
      margin-right: 1rem;
      min-width: 15rem;
      display: flex;
      align-items: center;

      &-button {
        padding: 0.5rem;
        border-radius: 4px;

        &:last-child {
          margin-left: 0.5rem;
        }
      }
    }
  }

  &__yourProjects {
    grid-column: 1 / 2;

    @include respond(tab-land) {
      grid-column: 1 / -1;
      margin-bottom: 5rem;
    }

    &--projects {
      border: 3px solid $color-grey-light-2;
      border-radius: 4px;
      padding: 0.25rem;

      &-projectItem {
        transition: all 0.2s;
        padding: 0.5rem;
        margin-top: 1px;
        border-radius: 4px;
        &:hover {
          background-color: $color-grey-light-2;
        }
      }
    }
  }

  &__yourTeams {
    grid-column: 2 / -1;

    @include respond(tab-land) {
      grid-column: 1 / -1;
    }

    &--teams {
      border: 3px solid $color-grey-light-2;
      border-radius: 4px;
      padding: 1rem 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      @include respond(tab-land) {
        grid-template-columns: repeat(3, minmax(min-content, auto));
      }

      @include respond(tab-port) {
        grid-template-columns: repeat(4, minmax(min-content, auto));
      }

      @include respond(phone) {
        grid-template-columns: repeat(2, minmax(min-content, auto));
      }

      &-teamItem {
        transition: all 0.2s;
        border: 1px solid $color-grey-light-2;
        padding-left: 1rem;
        margin-top: 1px;
        border-radius: 4px;
        &:hover {
          background-color: $color-grey-light-2;
        }
      }
    }
  }
}
