.project {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content min-content min-content;
  grid-column-gap: 5rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;

  &__top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &--projectUrl {
      display: flex;
      margin-top: 1rem;
      svg {
        width: 1.75rem;
        color: $color-black;
      }

      a,
      a:visited {
        text-decoration: none;
        color: $color-black;
        margin-left: 1rem;
        font-size: 1.4rem;
      }
    }

    &--navLinks {
      font-size: 1.4rem;
      color: $color-grey-dark;
      a {
        text-decoration: none;
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &--createIssue {
      padding: 1rem;
      border-radius: 4px;
      margin-top: 1rem;
      position: absolute;
      right: 10rem;
      top: 2rem;
    }

    &--filter {
      position: relative;

      input {
        width: 100%;
      }

      svg {
        width: 2rem;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
      }
    }
  }

  &__side {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    &--issuesList {
      background-color: $color-grey-light-2;
      border-radius: 4px;
      margin-top: 1rem;
      margin-bottom: 1rem;
      min-height: 20rem;
      display: flex;
      flex-direction: column;

      select {
        margin-bottom: 1rem;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        background-color: $color-grey-light-2;
        border: none;
        outline: none;
      }

      &-item {
        background-color: $color-white;
        width: 95%;
        border-radius: 4px;
        margin: 0 auto;
        text-decoration: none;
        color: $color-grey-dark;
        transition: all 0.2s;

        &:hover {
          background-color: $color-grey-light-1;
        }
      }
    }
    &--button {
      padding: 1rem;
      width: 100%;
      border-radius: 4px;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      &-special {
        margin-bottom: 0.5rem;
        button {
          border-radius: 4px;
        }

        .share {
          padding: 1rem;
          width: 80%;
        }

        .more {
          width: 18%;
          padding: 0.4rem;
          font-size: 2.5rem;
          line-height: initial;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
  }

  &__main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;

    .issue__main {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;

      &--issueName {
        font-size: 2rem;
        color: $color-black;
      }

      &--key {
        font-size: 1.4rem;
      }

      &--dateCreated {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      &--type,
      &--summary,
      &--description {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        span {
          font-weight: bold;
        }
      }

      &--comments {
        font-size: 1.4rem;
        span {
          font-weight: bold;
        }

        &-input {
          width: 100%;
          resize: none;
          height: 5rem;
          margin-top: 0.5rem;
        }

        &-button {
          margin-top: 1rem;
          padding: 0.5rem;
          border-radius: 4px;
          width: 7.5rem;
          float: right;
        }

        &-postedComments {
          margin-top: 5rem;

          &-commentItem {
            display: flex;
            flex-direction: column;

            &-user {
              display: flex;
              align-items: center;
              margin-bottom: 0.5rem;

              .avatar {
                height: 2.5rem;
                width: 2.5rem;
                background-color: black;
                border-radius: 4rem;
              }
              .name {
                font-size: 1.3rem;
                margin-left: 1rem;
              }
            }

            p {
              font-size: 1.3rem;
              margin-bottom: 0.5rem;
            }

            &-footer {
              display: flex;
              justify-content: space-between;
              margin-bottom: 0.5rem;

              .date,
              .remove {
                font-size: 1.2rem;
                color: $color-grey-dark;
              }

              .remove:hover {
                text-decoration: underline;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .issue__side {
      grid-column: 2 / -1;
      display: flex;
      flex-direction: column;

      &--status,
      &--assignee,
      &--reporter,
      &--priority,
      &--dueDate {
        display: flex;
        flex-direction: column;
        margin-top: 3.5rem;

        span {
          font-size: 1.4rem;
        }

        .issue__side--heading {
          font-weight: bold;
          font-size: 1.3rem;
          margin-bottom: 0.5rem;
        }
      }

      &--status {
        &-button {
          font-size: 1.3rem;
          padding: 1rem 0.5rem;
          border-radius: 4px;
          width: 50%;
          margin-top: 0.5rem;
          margin-left: 1rem;
        }

        &-info {
          font-size: 1.2rem;
          margin-top: 0.5rem;
          color: $color-grey-dark;
          display: block;
        }
      }

      &--assignee {
        &-item {
          text-decoration: none;
          color: $color-black;
          font-size: 1.4rem;
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          .avatar {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 4rem;
          }

          .name {
            margin-left: 1rem;
          }
        }
      }

      &--reporter {
        &-item {
          text-decoration: none;
          color: $color-black;
          font-size: 1.4rem;
          display: flex;
          align-items: center;

          .avatar {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 4rem;
          }

          .name {
            margin-left: 1rem;
          }
        }
      }

      &--buttons {
        margin-top: 1rem;

        &-button {
          padding: 1rem;
          width: 100%;
          border-radius: 4px;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

.sharedWith {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;

  &__item {
    display: flex;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    transition: all 0.2s;

    &:hover {
      background-color: $color-grey-light-1;
    }

    .name {
      margin-left: 1rem;
    }

    .remove {
      height: min-content;
      display: inline-block;
      font-size: 2rem;
      border: none;
      outline: none;
      background-color: transparent;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: 2rem;
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        color: $color-grey-dark;
      }
    }
  }
}
